{
  "schema_version": 1,
  "updated_at": "2026-08-01T02:20:42Z",
  "tasks": [
    {
      "id": "HAD-001",
      "title": "Capture the Hermes TUI reference contract",
      "status": "complete",
      "priority": 100,
      "lane": "parity",
      "owner_role": "researcher",
      "depends_on": [],
      "risk": "medium",
      "oracle": [
        "reference_observation",
        "provenance_record"
      ],
      "acceptance": [
        "Record the reference build, environment, terminal size, and capture method.",
        "Capture startup, input, navigation, error, and exit observations without redacting behavior into guesses.",
        "Mark every unobserved behavior as unknown and link the resulting ledger entries."
      ],
      "evidence": [
        "docs/parity/observations/OBS-0001-hermes-main-2026-08-01.md",
        "tests/fixtures/parity/OBS-0001-lifecycle.json",
        "tests/fixtures/parity/OBS-0001-startup-120x40.txt"
      ],
      "claimed_by": "hermes-research",
      "claimed_at": "2026-08-01T01:03:01Z",
      "attempts": 1,
      "result": {
        "summary": "Pinned Hermes TUI reference behavior captured at 120x40 with sanitized startup frame and lifecycle trace; unknown behavior is explicitly listed.",
        "completed_at": "2026-08-01T01:03:16Z",
        "evidence": [
          "docs/parity/observations/OBS-0001-hermes-main-2026-08-01.md",
          "tests/fixtures/parity/OBS-0001-lifecycle.json",
          "tests/fixtures/parity/OBS-0001-startup-120x40.txt"
        ]
      }
    },
    {
      "id": "HAD-002",
      "title": "Define the first replay trace and golden-frame fixtures",
      "status": "complete",
      "priority": 90,
      "lane": "parity",
      "owner_role": "researcher",
      "depends_on": [
        "HAD-001"
      ],
      "risk": "low",
      "oracle": [
        "replay_trace",
        "golden_frame"
      ],
      "acceptance": [
        "Add one sanitized reference trace with ordered inputs and observable outputs.",
        "Add the matching normalized terminal frame fixture.",
        "Document normalization rules so unrelated terminal noise cannot hide a regression."
      ],
      "evidence": [
        "tests/fixtures/parity/OBS-0001-lifecycle.json",
        "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
        "docs/parity/observations/OBS-0001-hermes-main-2026-08-01.md"
      ],
      "ready_at": "2026-08-01T01:03:16Z",
      "claimed_by": "hermes-research",
      "claimed_at": "2026-08-01T01:03:48Z",
      "attempts": 1,
      "result": {
        "summary": "Added the sanitized ordered lifecycle trace, normalized 120x40 startup frame, and explicit normalization contract.",
        "completed_at": "2026-08-01T01:03:48Z",
        "evidence": [
          "tests/fixtures/parity/OBS-0001-lifecycle.json",
          "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
          "docs/parity/observations/OBS-0001-hermes-main-2026-08-01.md"
        ]
      }
    },
    {
      "id": "HAD-003",
      "title": "Characterize startup and exit lifecycle parity",
      "status": "complete",
      "priority": 85,
      "lane": "lifecycle",
      "owner_role": "researcher",
      "depends_on": [
        "HAD-001"
      ],
      "risk": "medium",
      "oracle": [
        "lifecycle_probe",
        "replay_trace"
      ],
      "acceptance": [
        "Define observable startup and exit states for the chosen reference build.",
        "Define behavior for normal exit, interrupt exit, and terminal cleanup.",
        "Add a deterministic probe that fails if cleanup is skipped."
      ],
      "evidence": [
        "docs/parity/observations/OBS-0002-hades-lifecycle-2026-08-01.md",
        "scripts/probe_tui_lifecycle.py",
        "scripts/verify.sh",
        "justfile"
      ],
      "ready_at": "2026-08-01T01:03:16Z",
      "claimed_by": "hermes-research",
      "claimed_at": "2026-08-01T01:08:01Z",
      "attempts": 1,
      "result": {
        "summary": "Added and wired a real-PTY lifecycle oracle covering startup, raw mode, resize, normal exit, interrupt exit, alternate-screen/cursor cleanup, and termios restoration; just verify passes.",
        "completed_at": "2026-08-01T01:16:12Z",
        "evidence": [
          "docs/parity/observations/OBS-0002-hades-lifecycle-2026-08-01.md",
          "scripts/probe_tui_lifecycle.py",
          "scripts/verify.sh",
          "justfile"
        ]
      }
    },
    {
      "id": "HAD-004",
      "title": "Implement the first reference-backed state transition",
      "status": "complete",
      "priority": 80,
      "lane": "core",
      "owner_role": "implementer",
      "depends_on": [
        "HAD-002",
        "HAD-003"
      ],
      "risk": "medium",
      "oracle": [
        "unit_test",
        "replay_trace"
      ],
      "acceptance": [
        "Implement only behavior covered by the first trace.",
        "Keep the transition deterministic and independent of terminal rendering.",
        "Prove the transition with a focused regression test and replay evidence."
      ],
      "evidence": [
        "crates/hades-core/src/lib.rs",
        "crates/hades-app/src/lib.rs",
        "tests/fixtures/parity/OBS-0003-submit-interrupt.json",
        "docs/parity/observations/OBS-0003-hades-submit-interrupt-2026-08-01.md",
        "scripts/probe_tui_lifecycle.py"
      ],
      "ready_at": "2026-08-01T01:16:12Z",
      "claimed_by": "hermes-implementer",
      "claimed_at": "2026-08-01T01:22:16Z",
      "attempts": 1,
      "result": {
        "summary": "Implemented the first trace-backed submit -> busy -> Ctrl+C interrupt transition with typed core state, focused reducer tests, a sanitized replay fixture, and a passing PTY integration oracle.",
        "completed_at": "2026-08-01T01:25:27Z",
        "evidence": [
          "crates/hades-core/src/lib.rs",
          "crates/hades-app/src/lib.rs",
          "tests/fixtures/parity/OBS-0003-submit-interrupt.json",
          "docs/parity/observations/OBS-0003-hades-submit-interrupt-2026-08-01.md",
          "scripts/probe_tui_lifecycle.py"
        ]
      }
    },
    {
      "id": "HAD-005",
      "title": "Implement the first golden-frame-backed visual surface",
      "status": "complete",
      "priority": 75,
      "lane": "visual",
      "owner_role": "implementer",
      "depends_on": [
        "HAD-004"
      ],
      "risk": "medium",
      "oracle": [
        "golden_frame",
        "snapshot_test"
      ],
      "acceptance": [
        "Render the reference-backed surface at the captured terminal size.",
        "Compare normalized cells rather than a human eyeball check.",
        "Record intentional terminal-dependent differences explicitly."
      ],
      "evidence": [
        "crates/hades-tui/src/lib.rs",
        "crates/hades-tui/assets/hermes-startup-120x40.txt",
        "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
        "docs/parity/observations/OBS-0004-hades-startup-surface-2026-08-01.md"
      ],
      "ready_at": "2026-08-01T01:25:27Z",
      "claimed_by": "hermes-visual",
      "claimed_at": "2026-08-01T01:55:29Z",
      "attempts": 1,
      "result": {
        "summary": "Implemented the normalized Hermes startup surface at 120x40 with a product-owned Ratatui asset, cell-level golden comparison, dynamic input/busy assertions, and documented terminal-dependent differences.",
        "completed_at": "2026-08-01T01:56:03Z",
        "evidence": [
          "crates/hades-tui/src/lib.rs",
          "crates/hades-tui/assets/hermes-startup-120x40.txt",
          "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
          "docs/parity/observations/OBS-0004-hades-startup-surface-2026-08-01.md"
        ]
      }
    },
    {
      "id": "HAD-006",
      "title": "Build the differential replay verification command",
      "status": "complete",
      "priority": 70,
      "lane": "verification",
      "owner_role": "verifier",
      "depends_on": [
        "HAD-002"
      ],
      "risk": "medium",
      "oracle": [
        "differential_report",
        "exit_code"
      ],
      "acceptance": [
        "Replay a sanitized trace against Hades and emit a machine-readable result.",
        "Fail on behavioral or visual divergence with the first useful diff.",
        "Keep reference artifacts and generated reports separate."
      ],
      "evidence": [
        "scripts/differential_replay.py",
        "justfile",
        "scripts/verify.sh",
        "tests/fixtures/parity/OBS-0003-submit-interrupt.json",
        "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
        "docs/parity/observations/OBS-0005-differential-replay-2026-08-01.md"
      ],
      "ready_at": "2026-08-01T01:03:48Z",
      "claimed_by": "hermes-verifier",
      "claimed_at": "2026-08-01T02:03:02Z",
      "attempts": 1,
      "result": {
        "summary": "Added a machine-readable differential replay command that compares the normalized 120x40 Hermes golden frame, replays the sanitized submit/interrupt trace in a PTY, reports first-cell visual diffs, and verifies terminal cleanup; wired it into just replay-differential and the full verification gate.",
        "completed_at": "2026-08-01T02:11:23Z",
        "evidence": [
          "scripts/differential_replay.py",
          "justfile",
          "scripts/verify.sh",
          "tests/fixtures/parity/OBS-0003-submit-interrupt.json",
          "tests/fixtures/parity/OBS-0001-startup-120x40.txt",
          "docs/parity/observations/OBS-0005-differential-replay-2026-08-01.md"
        ]
      }
    },
    {
      "id": "HAD-007",
      "title": "Match the observed busy and interrupted visual states",
      "status": "complete",
      "priority": 80,
      "lane": "visual",
      "owner_role": "implementer",
      "depends_on": [
        "HAD-005",
        "HAD-006"
      ],
      "risk": "medium",
      "oracle": [
        "snapshot_test",
        "differential_report"
      ],
      "acceptance": [
        "Render the observed musing/mulling busy markers and interrupt affordance at 120x40.",
        "Render an interrupted ready state with the observed completion marker without changing the core transition contract.",
        "Add executable visual/replay assertions and document normalization boundaries and intentional differences."
      ],
      "evidence": [
        "crates/hades-tui/src/lib.rs",
        "tests/fixtures/parity/OBS-0006-busy-interrupt-visual.json",
        "docs/parity/observations/OBS-0006-hades-busy-interrupt-visual-2026-08-01.md",
        "scripts/differential_replay.py",
        "docs/parity/MATRIX.md"
      ],
      "ready_at": "2026-08-01T02:16:51Z",
      "claimed_by": "hermes-visual",
      "claimed_at": "2026-08-01T02:17:06Z",
      "attempts": 1,
      "result": {
        "summary": "Aligned the 120x40 busy and interrupted projection with the observed Hermes markers, added the OBS-0006 normalized visual contract, and made differential replay consume the contract while preserving the typed core transition.",
        "completed_at": "2026-08-01T02:20:42Z",
        "evidence": [
          "crates/hades-tui/src/lib.rs",
          "tests/fixtures/parity/OBS-0006-busy-interrupt-visual.json",
          "docs/parity/observations/OBS-0006-hades-busy-interrupt-visual-2026-08-01.md",
          "scripts/differential_replay.py",
          "docs/parity/MATRIX.md"
        ]
      }
    }
  ]
}
